In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_csv("/content/test2_1.csv")
df2 = pd.read_csv("/content/test2_3.csv")

In [ ]:
df1_new = df1.groupby("Doc.Num")["Invoice Quantity",  "MRP Value", 'Cost Price', 'Taxable Amount', 'Total Tax', 'Total Amount', 'MRP Price'].sum().reset_index()
df1_new["Itm_no"] = df1.groupby("Doc.Num")['Itm.no'].unique().values
df1_new["Bill_date"] = df1.groupby("Doc.Num")['Bill Date'].unique().values
df1_new["Currency"] = df1.groupby("Doc.Num")['Currency'].unique().values

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [ ]:
df2_new = df2.groupby("Doc.Num")["Invoice Quantity",  "MRP Value", 'Cost Price', 'Taxable Amount', 'Total Tax', 'Total Amount', 'MRP Price'].sum().reset_index()
df2_new["Itm_no"] = df2.groupby("Doc.Num")['Itm.no'].unique().values
df2_new["Bill_date"] = df2.groupby("Doc.Num")['Bill Date'].unique().values
df2_new["Currency"] = df2.groupby("Doc.Num")['Currency'].unique().values

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [ ]:
df_final = df1_new.merge(df2_new, on=['Doc.Num'])

In [ ]:
df_final.head()

,Doc.Num,Invoice Quantity_x,MRP Value_x,Cost Price_x,Taxable Amount_x,Total Tax_x,Total Amount_x,MRP Price_x,Itm_no_x,Bill_date_x,...,Invoice Quantity_y,MRP Value_y,Cost Price_y,Taxable Amount_y,Total Tax_y,Total Amount_y,MRP Price_y,Itm_no_y,Bill_date_y,Currency_y
0,1823131663,60.0,141240.0,38678.90,76673.00,9286.70,85959.70,96259.0,"[21, 31, 41, 51, 71, 81, 91, 101, 121, 131, 14...",[16-04-2022],...,60.0,141240.0,38678.90,76673.00,9286.70,85959.70,96259.0,"[21, 31, 41, 51, 71, 81, 91, 101, 121, 131, 14...",[16-04-2022],[INR]
1,1823137837,300.0,300.0,4836.00,68.64,12.36,81.00,1.0,[12],[16-04-2022],...,300.0,300.0,4836.00,68.64,12.36,81.00,1.0,[12],[16-04-2022],[INR]
2,1823138032,43.0,234.0,48200.00,144.76,26.06,170.82,18.0,"[12, 22, 32]",[16-04-2022],...,43.0,234.0,48200.00,144.76,26.06,170.82,18.0,"[12, 22, 32]",[16-04-2022],[INR]
3,1823139786,99.0,240601.0,65166.12,130611.94,15819.73,146431.67,112754.0,"[21, 31, 41, 51, 61, 81, 91, 101, 111, 131, 14...",[16-04-2022],...,99.0,240601.0,65166.12,130611.94,15819.73,146431.67,112754.0,"[21, 31, 41, 51, 61, 81, 91, 101, 111, 131, 14...",[16-04-2022],[INR]
4,1823140136,99.0,240601.0,65166.12,130611.94,15819.73,146431.67,112754.0,"[21, 31, 41, 51, 61, 81, 91, 101, 111, 131, 14...",[16-04-2022],...,99.0,240601.0,65166.12,130611.94,15819.73,146431.67,112754.0,"[21, 31, 41, 51, 61, 81, 91, 101, 111, 131, 14...",[16-04-2022],[INR]